<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="BPHntkU]p8s!z(xx-KKK" x="9" y="24"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="YE0XL$A1q:|fETT9O|3O"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="HrJ7[;DyS$@7vO!40_41" x="283" y="25"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="f)9}Uz|Ai[#UpqOg0u8W"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="3~IHPWESqho;bN/E~iiU" x="564" y="20"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="p$p?6ukuuEKWbJRq=$CV"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></xml>